[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\target\scala-3.0.2\labs_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dict$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\target\scala-3.0.2\classes\Dict$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\target\scala-3.0.2\classes\Dict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dict.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\target\scala-3.0.2\classes\Dict.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	motus$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\target\scala-3.0.2\classes\motus$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	motus$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\target\scala-3.0.2\classes\motus$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	motus$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\target\scala-3.0.2\classes\motus$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Proposal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\target\scala-3.0.2\classes\Proposal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Proposal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\target\scala-3.0.2\classes\Proposal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Proposal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\target\scala-3.0.2\classes\Proposal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	start_game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\target\scala-3.0.2\classes\start_game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	start_game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\target\scala-3.0.2\classes\start_game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Word$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\target\scala-3.0.2\classes\Word$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Word.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\target\scala-3.0.2\classes\Word.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Word.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\target\scala-3.0.2\classes\Word.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
