[0m[[0m[33mwarn[0m] [0m[0m[33m-- Warning: C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\motus.scala:81:0 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m81 |[0m-    [33mval[0m coloredAnswer = answer.index.foldLeft([31m""[0m) ( (cs:String, x:Int) => [31ms"[0m${cs}${color(x)}${[33mif[0m hide [33mthen[0m answer.mask(x) [33melse[0m answer.str(x)}[31m"[0m )          [0m
[0m[[0m[33mwarn[0m] [0m[0m   |[33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\motus.scala:81:5 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m81 |[0m-    [33mval[0m coloredAnswer = answer.index.foldLeft([31m""[0m) ( (cs:String, x:Int) => [31ms"[0m${cs}${color(x)}${[33mif[0m hide [33mthen[0m answer.mask(x) [33melse[0m answer.str(x)}[31m"[0m )          [0m
[0m[[0m[31merror[0m] [0m[0m   |     [31m^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |     end of statement expected but 'val' found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E040] Syntax Error: C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\motus.scala:107:0 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m107 |[0m}[0m
[0m[[0m[31merror[0m] [0m[0m    |[31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |eof expected, but '}' found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\motus.scala:80:21 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m80 |[0m    [33mval[0m [36mcolor[0m = [33mthis[0m.evalProposal()[0m
[0m[[0m[31merror[0m] [0m[0m   |                [31m^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                value evalProposal is not a member of Proposal[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\motus.scala:81:0 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m81 |[0m-    [33mval[0m coloredAnswer = answer.index.foldLeft([31m""[0m) ( (cs:String, x:Int) => [31ms"[0m${cs}${color(x)}${[33mif[0m hide [33mthen[0m answer.mask(x) [33melse[0m answer.str(x)}[31m"[0m )          [0m
[0m[[0m[31merror[0m] [0m[0m   |[31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |Not found: -[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\motus.scala:82:20 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m82 |[0m    [33mval[0m [36misCorrect[0m = answer.str == correct.str[0m
[0m[[0m[31merror[0m] [0m[0m   |                    [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                    Not found: answer[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\motus.scala:83:35 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m83 |[0m    [33mlazy[0m [33mval[0m [36mgoodLetters[0m = [33mfor[0m (i<-answer.index ; [33mif[0m color(i)!=Console.BLUE) [33myield[0m([33mif[0m color(i)==Console.RED [33mthen[0m answer.letterOrder(i) [33melse[0m answer.letters(i))[0m
[0m[[0m[31merror[0m] [0m[0m   |                                   [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                   Not found: answer[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\motus.scala:87:26 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m87 |[0m    [33mlazy[0m [33mval[0m [36mbadLetters[0m = answer.index.foldLeft(List()) ( ([36mxs[0m:[35mList[(Char,Int)][0m, [36mx[0m:[35mInt[0m) => [0m
[0m[[0m[31merror[0m] [0m[0m   |                          [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                          Not found: answer[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\motus.scala:88:63 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m88 |[0m                                                            [33mif[0m color(x)==Console.RED [33mthen[0m xs [0m
[0m[[0m[31merror[0m] [0m[0m   |                                                               [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                        Not found: color[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\motus.scala:89:70 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m89 |[0m                                                            [33melse[0m [33mif[0m !(correct.str.contains(answer.str(x))) [33mthen[0m xs:::List(answer.letters(x)) [0m
[0m[[0m[31merror[0m] [0m[0m   |                                                                      [31m^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                      Not found: correct[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\motus.scala:89:122 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m89 |[0m                                                            [33melse[0m [33mif[0m !(correct.str.contains(answer.str(x))) [33mthen[0m xs:::List(answer.letters(x)) [0m
[0m[[0m[31merror[0m] [0m[0m   |                                                                                                                          [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                       Not found: answer[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\motus.scala:90:77 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m90 |[0m                                                            [33melse[0m [33mif[0m ([33mfor[0m (o<-answer.letterOrder ; [33mif[0m o([31m0[0m)==answer.str(x) && color(o([31m1[0m))==Console.YELLOW) [33myield[0m(o)).length==[31m0[0m [33mthen[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                                             [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                       Not found: answer[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\motus.scala:91:78 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m91 |[0m                                                                xs:::([33mfor[0m (i<-answer.index ; [33mif[0m color(i)!=Console.RED) [33myield[0m(answer.str(x),i)).toList[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                                              [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                       Not found: answer[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\motus.scala:92:75 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m92 |[0m                                                            [33melse[0m xs:::List(answer.letterOrder(x)) )[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                                           [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                       Not found: answer[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\motus.scala:95:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m95 |[0m        answer.index.foldLeft(List[[35mString[0m]())(([36mxs[0m:[35mList[String][0m, [36mx[0m:[35mInt[0m)=> xs:::List([33mthis[0m.setColor(x)))[0m
[0m[[0m[31merror[0m] [0m[0m   |        [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |        Not found: answer[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\motus.scala:98:21 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m98 |[0m        [33mval[0m [36mletter[0m = answer.str(i)[0m
[0m[[0m[31merror[0m] [0m[0m   |                     [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                     Not found: answer[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\motus.scala:101:16 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m101 |[0m        [33melse[0m [33mif[0m correct.str.contains(letter) [33mthen[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                [31m^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                Not found: correct[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\motus.scala:102:40 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m102 |[0m            [33mval[0m [36msameLetters[0m = [33mfor[0m (j <- answer.index; [33mif[0m answer.str(j)==letter & (answer.str(j)==correct.str(j) | j<i)) [33myield[0m j[0m
[0m[[0m[31merror[0m] [0m[0m    |                                        [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                                        Not found: answer[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\motus.scala:103:27 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m103 |[0m            [33mif[0m countLetter(correct.str)-sameLetters.length<=[31m0[0m [33mthen[0m Console.BLUE [33melse[0m Console.YELLOW [0m
[0m[[0m[31merror[0m] [0m[0m    |                           [31m^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                           Not found: correct[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lcpla\Documents\ESIEE_DSIA_5101C\motus_scala_project\motus.scala:106:36 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m106 |[0m    [33moverride[0m [33mdef[0m toString: String = coloredAnswer+Console.RESET[0m
[0m[[0m[31merror[0m] [0m[0m    |                                    [31m^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                                    Not found: coloredAnswer[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0m19 errors found[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0m19 errors found[0m
